<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        div.navbar{
            width: 320px;
            padding-left: 11em;
            color: purple;
            background-color: #d8da3d;
            height: 400px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            padding-top: 20px;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: rgb(173, 44, 173);
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
        h1{
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navbar">
            <li><a href="#home">Home page</a>
            <li><a href="#musings">Musings</a>
            <li><a href="#mytown">My town</a>
            <li><a href="#links">Links</a>
        </ul>
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <div style="display: block;">It lacks images, but at least it has style.And it</div>
        <div style="display: block;">has links, even if they don't go anywhere...</div>
        <br>
        <div style="display: block;">There should be more here, but I don't know</div>
        <div style="display: block;">what yet.</div>
        <address>Made 5 April 2004<br>
        by myself.</address>
    </div>
</body>
</html>