<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            margin-left:-5px;
            margin-right:-5px;
        }
        .column{
            float: left;
            width: 300px;
            padding: 5px;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        ul.bar1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 190px;
            background-color: rgb(166, 225, 245);
        }
        li.bar1 a{
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }
        li.bar1 a.active{
            background-color: orange;
            color: white;
        }
        li.bar1 a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        ul.bar2{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
            width: 400px;
        }
        li.bar2{
            float: left;
            border-right: 1px solid blue;
        }
        li.bar2 a{
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        li.bar2 a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        li.bar2 a.active {
            background-color: gray;
            color: white;
        }
        caption{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <table border="1px solid black" cellspacing="0" style="margin: 20px;padding-left: 5px;padding-top: 5px;padding-right: 5px;padding-bottom: 0px;">
                <caption><b>Vertical Navigation Bar</b><br></caption>
                <tr style="border: none;">
                    <td style="border: none;">
                        <ul class="bar1">
                            <li class="bar1"><a class="active" href="#home">Home</a></li>
                            <li class="bar1"><a href="#java">Java</a></li>
                            <li class="bar1"><a href="#css">CSS</a></li>
                            <li class="bar1"><a href="#html">HTML</a></li>
                            <li class="bar1"><a href="#bootstrap">Bootstrap</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table border="1px solid black" cellspacing="0" style="margin: 20px;padding-left: 5px;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;">
                <br>
                <br>
                <br>
                <caption><b>Horizontal Navigation Bar</b></caption>
                <tr style="border: none;">
                    <td style="border: none;">
                        <ul class="bar2">
                            <li class="bar2"><a class="active" href="#home">Home</a></li>
                            <li class="bar2"><a href="#java">Java</a></li>
                            <li class="bar2"><a href="#html">HTML</a></li>
                            <li class="bar2"><a href="#css">CSS</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>