<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .cancel{
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 5px;
        }
        .img{
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .container{
            padding: 16px;
        }
        p.psw{
            float: right;
            padding-top: 10px;
        }
        .arrow{
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 20px;
            font-weight: bold;
        }
        .arrow:hover{
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="width: 500px; height: 500;margin: auto;">
        <form action="">
            <div class="img">
                <p class="arrow">&nearr;</p>
                <br><br>
                <img src="img_1.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">Login</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancel">Cancel</button>
                <p class="psw">Forgot <a href="#">password?</a></p>
            </div>
        </form>
    </div>
</body>
</html>